{
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "58.0"
    }
  },

  "name": "FlixMate",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["index.js"],
      "matches": [
        "http://localhost:5173/*",
        "https://flixmate-client.onrender.com/*"
      ]
    },
    {
      "js": ["flixmate.js"],
      "css": ["flixmate.css"],
      "matches": ["https://www.netflix.com/*"]
    },
    {
      "js": ["flixmateConnect.js"],
      "matches": ["https://www.netflix.com/*"]
    },
    {
      "js": ["flixmatePlayer.js"],
      "matches": ["https://www.netflix.com/*"],
      "world": "MAIN"
    }
  ],
  "permissions": ["storage"],
  "env": {
    "API_URL": "https://flixmate-server.onrender.com"
  }
}
